[bumpversion]
current_version = 1.1.11-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values =
	dev
	release

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:aiida_kkr/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
