# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AiiDA-KKR
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Rüßmann
    given-names: Philipp
    orcid: 'https://orcid.org/0000-0002-6196-2700'
  - family-names: Bertoldo
    given-names: Fabian
  - family-names: Bröder
    given-names: Jens
    orcid: 'https://orcid.org/0000-0001-7939-226X'
  - family-names: Wasmer
    given-names: Johannes
    orcid: 'https://orcid.org/0000-0001-5113-3119'
  - family-names: Mozumder
    given-names: Rubel
  - family-names: Chico
    given-names: Jonathan
    orcid: 'https://orcid.org/0000-0001-5034-159X'
  - family-names: Blügel
    given-names: Stefan
    orcid: 'https://orcid.org/0000-0001-9987-4733'
url: 'https://github.com/JuDFTteam/aiida-kkr'
license: MIT
version: 2.3.1
date-released: '2024-12-05'
doi: 10.5281/zenodo.3628250
preferred-citation:
  type: article
  authors:
    - family-names: Rüßmann
      given-names: Philipp
      orcid: 'https://orcid.org/0000-0002-6196-2700'
    - family-names: Bertoldo
      given-names: Fabian
    - family-names: Blügel
      given-names: Stefan
      orcid: 'https://orcid.org/0000-0001-9987-4733'
  doi: 10.1038/s41524-020-00482-5
  journal: npj Computational Materials
  month: 1
  title: >-
    The AiiDA-KKR plugin and its application to high-throughput impurity
    embedding into a topological insulator
  volume: 7
  year: 2021
