# LATTICE
alat       = 6.8314
basisscale = 1.0  1.0  1.0

#BRAVAIS
bravais_a =  0.0000000000   0.5000000000   0.5000000000
bravais_b =  0.5000000000   0.0000000000   0.5000000000
bravais_c =  0.5000000000   0.5000000000   0.0000000000

cartesian = t
# number of k-points in each direction
bzdivide = 8  8  8

rclust   = 0.73d0  # reference cluster radius


cutoff_radius = 4.03
NTHRDS = 1
nthrds = 1
EMPID = 3

IGUESSD = 0
iguessd = 0
IGUESS = 0
iguess = 0
lmaxd = 3
LMAXD = 3

# Energy contour
emin  = -0.56
emax  = 0.780000
npnt1 = 5
npnt2 = 16
npnt3 = 4
npol  = 7           # Number of Matsubara poles, npol=0 triggers DOS calculation
tempr = 800.0d0     # electronic temperature in Kelvin

target_rms = 0.0   # abort when target_rms error has been reached

mt_zero_shift =  0.0

num_atom_procs = 1
# Self-consistency options
scfsteps = 3
imix     = 6
mixing   = 0.05
fcm      = 20.0

# Parameters for Ewald sums
rmax = 6.d0
gmax = 65.d0

# Exchange correlation potential
kxc = 2

# Solver options
qmrbound = 1.D-5

icst    = 4      # num. Born iterations for non-spherical potential
kpre    = 0
kforce  = 1
jij     = f
ldau    = f
rcutjij = 2.00d0
nsra    = 2      # 1=non-scalar-relativistic 2=scalar-relativistic
kte     = 1

soc = t
KORBIT = 1
NSPIND = 2
r_log = 1.2
npan_log = 52
npan_eq = 8
ncheb = 6


#------------------------------------------------------------------------------
# Shape-function options
#------------------------------------------------------------------------------

rclust_voronoi = 1.23  # radius of cluster used for Voronoi
nmin_panel     = 5      # minimum number of points per panel

# number of points for 'muffin-tinization'
# create shape-function for num_MT_points in MT region
# used to restrict core wavefunction to MT region
# choose 0 for touching MT spheres
# suggested value = 10

num_MT_points  = 10

# determines how to set new MT-radius, choose 0.0 to get new MT radius from
# atominfo file, otherwise choose 0.0 < MT_scale < 1.0 as factor to scale
# maximal MT radius to new MT radius

write_shapes = 1
